/* Regole Generali */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}

a{
    text-decoration: none;
}

/* Regole header */

#logo,nav{
    padding-top: 1%;
}

#top-pannel{
    background-color: #0084fd;
    min-height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
   
}
#top-pannel .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#top-pannel ul {
    display: flex;
    list-style: none;
}
li{
    padding: 5px 10px;
    margin-right: 10px;
}


#dekstop-menu{
    display: flex;
}

#top-pannel a {
    color: white;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.btn {
    cursor: pointer;
    border-radius: 14px;
    padding: 1% 0%;
     }

#top a{
    color: black;
    font-size: 13px;
    padding: 6px;
}

#mobile-menu{
     padding: 5px 10px;
     color: white;
     font-size: 30px;
     display: none;

}

/* Regole Responsive Header Tablet */

@media  all and (max-width: 768px) {
    #dekstop-menu{
        display: none;

    }
    #mobile-menu{
        display: block;
    }
    
}
/* Regole Responsive prima sezione  */

@media screen and (max-width:768px) {
   
  
    
}

/* Regole Responsive Smartphone */
@media all and (max-width:480px) {
    .block{
        display: block;
    }
    .card , .card.big{
        width: 100%;
        display: block;
    }
    
}


  /*Regole Main  */

  main {
     margin-top:150px ;
  }

  .block{
   /* DEBUG */
    background-color: cornflowerblue;
    display: flex;
    flex-wrap: wrap;
    
  }
  .card{
    border: 1px solid black;
    width: calc(100%/3);
    min-height:200px ;

  }
  .card.big{
    width: calc(100%/3*2);
  }